[options]
font = Roboto Mono for Powerline, 12
clickable_url = true
browser = chromium
allow_bold = false
dynamic_title = true
scrollback_lines = 10000
cursor_blink = system

[colors]
foreground = #e6e1dc
foreground_bold = #e6e1dc
cursor = #e6e1dc
background = rgba(24, 19, 24, .6)


color0  = #181818
color1  = #da4939
color2  = #a5c261
color3  = #ffc66d
color4  = #6d9cbe
color5  = #b6b3eb
color6  = #519f50
color7  = #e6e1dc
color8  = #5e5e5e
color9  = #da4939
color10 = #a5c261
color11 = #ffc66d
color12 = #6d9cbe
color13 = #b6b3eb
color14 = #519f50
color15 = #f9f7f3
