[options]
font = Roboto Mono for Powerline 9
clickable_url = true
browser = iridium-browser
allow_bold = false
dynamic_title = true
scrollback_lines = 10000
cursor_blink = system

# [colors]
# foreground = #e6e1dc
# foreground_bold = #e6e1dc
# cursor = #e6e1dc
# background = rgba(24, 19, 24, .6)
#
#
# color0  = #181818
# color1  = #da4939
# color2  = #a5c261
# color3  = #ffc66d
# color4  = #6d9cbe
# color5  = #b6b3eb
# color6  = #519f50
# color7  = #e6e1dc
# color8  = #5e5e5e
# color9  = #da4939
# color10 = #a5c261
# color11 = #ffc66d
# color12 = #6d9cbe
# color13 = #b6b3eb
# color14 = #519f50
# color15 = #f9f7f3

[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828
#background 	= rgba(24, 19, 24, .6)

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
